# ShoppingList

app/: build.gradle
app/src/main/java/com/woefe/shoppinglist/activity/: AboutActivity.java  BinderActivity.java  EditBar.java  InvalidFragment.java  MainActivity.java  RecyclerListAdapter.java  SettingsActivity.java  SettingsFragment.java  ShoppingListFragment.java
app/src/main/java/com/woefe/shoppinglist/dialog/: ConfirmationDialog.java  DirectoryChooser.java  TextInputDialog.java
app/src/main/java/com/woefe/shoppinglist/shoppinglist/: ShoppingList.java  ShoppingListService.java  ShoppingListsManager.java
app/src/main/res/layout/: activity_main.xml  dialog_directory_chooser.xml  fragment_shoppinglist.xml  toolbar_main.xml
gradle/wrapper/: gradle-wrapper.properties
